<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewFlag"
        android:layout_marginTop="0dp"
        android:background="@drawable/round_outline"
        android:layout_marginLeft="10dp"
        android:layout_width="1000dp"
        android:scaleType="fitXY"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:foregroundGravity="center_horizontal" />


    <TextView
        android:id="@+id/itemRestaurantDesc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="start"
        android:fontFamily="@font/seg_ui_semibold"
        android:textColor="#000000"
        android:layout_marginTop="230dp"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/itemRestaurantName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="start"
        android:fontFamily="@font/segoe_ui_bold"
        android:textColor="#000000"
        android:layout_marginTop="210dp"
        android:textSize="22dp"/>

    <ImageView
        android:id="@+id/likeButton"
        android:src="@mipmap/unliked"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="300dp" />

</RelativeLayout>